<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mac - Apple(中国)</title>
    <script src="../js/jquery-3.1.1.js"></script>
    <script src="../bootstap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/head-tail.css"/>

    <style>
        /*导航栏*/
        .box1{
            background-color: #000000;
            height: 45px;
            text-decoration: none;
        }
        .box1 ul{
            padding: 0;
            margin: 0;
        }
        .box1 ul li{

            float: left;
            list-style: none;
        }
        .box1 ul li a{
            display: block;
            text-align: center;
            color: #ffffff;
            line-height: 45px;
            font-size: 16px;
            font-weight: 100;
            text-decoration: none;
        }
        .box1 ul li a:hover{
            color: #6e6a66;
        }
        *{
            margin: 0;
            padding: 0;
        }
        /*导航栏样式设置开始*/
        .nav-items{
            width: 100%;
            height: 110px;
            background-color: #f6f6f6;
        }
        .nav-items ul{
            height: 110px;
        }
        .nav-items ul li{
            list-style: none;
            float: left;
            margin-right: 30px;
            margin-top: 15px;
        }
        .nav-items ul li a {
            text-decoration: none;
            color: black;
        }
        .nav-items ul li a span{
            font-size: 12px;
        }
        /*中部区域样式设置开始*/
        .main p{
            font-size: 32px;
        }
        .main h2{
            font-size: 36px;
        }
        .main a{
            font-size: 24px;
            text-decoration: none;
        }
        .shopstrip{
            margin-top: 100px;
        }
        .shopstrip .shopstrip_content h3,.shopstrip .shopstrip_serive h3{
            font-size: 24px;
        }
        .shopstrip .shopstrip_content, .shopstrip .shopstrip_serive{
            text-align: center;
        }
        .shopstrip .shopstrip_content p,.shopstrip .shopstrip_content a, .shopstrip .shopstrip_serive p,.shopstrip .shopstrip_serive a{
            font-size: 16px;
        }
        .billboard{
            margin-top: 100px;
        }
        .billboard h2{
            font-size: 36px;
        }
        /*内置app 样式设置开始*/
        .maco .macos h3,.maco .macost h3{
            font-size: 32px;
        }
        .maco .macos p,.maco .macos a,.maco .macost p ,.maco .macost a{
            font-size: 16px;
        }
        .maco{
            margin-top: 150px;
        }
        .section_content .headline{
            text-align: center;
        }
        .section_content .headline h3{
            font-size: 32px;
        }
        .section_content .headline p {
            font-size: 16px;
        }
        /*app logo*/
        .section_content{
            margin-top: 100px;
        }
        .section_content .browser ul{
            list-style: none;
        }
        .section_content .browser{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .section_content .browser ul li{
            height: 77px;
            width: 54px;
            float: left;
            text-align: center;
            margin-right: 40px;
        }
        .section_content .pic{
            height: 540px;
            width: 690px;
            overflow: hidden;
            margin-left: 100px;
        }
        .section_content .make_clear{
            height: 320px;
            width: 300px;
            overflow: hidden;
            margin-left: 40px;

        }
        .section_content .make_clear ul{
            list-style: none;
        }
        .section_content .make_clear ul li h4{
            font-size: 24px;
        }
        .section_content .make_clear ul li p{
            font-size: 18px;
        }
        .section_content .make_clear ul li a{
            font-size: 14px;
        }
        /*尾部点击切换样式设置开始*/
        .wrapper_content{
            text-align: center;
        }
        .wrapper_content h3{
            font-size: 32px;
        }
        .wrapper p {
            font-size: 16px;
            margin-top: 20px;
        }
        .wrapper .wrapper_logo ul{
            list-style: none;
        }
        .wrapper .wrapper_logo ul li{
            height: 77px;
            width: 54px;
            float: left;
            text-align: center;
            margin-right: 40px;
        }
        .wrapper .wrapper_pic{
            height: 462px;
            width: 790px;
            overflow: hidden;
            margin-top: 300px;

        }
        .wrapper .wrapper_text {
            margin-top: 100px;
            height: 330px;
            width: 330px;
            overflow: hidden;
        }

        .wrapper .wrapper_text ul{
            list-style: none;
        }
        .wrapper .wrapper_text h4{
            font-size: 24px;
        }
        .wrapper .wrapper_text p{
            font-size: 18px;
        }
        .wrapper .wrapper_text a{
            font-size: 14px;
        }
        .ft{
            height: 597px;
            width: 100%;
            background: url("../images/220.jpg");
            margin-top: 100px;
            margin-bottom: 10px;
        }
        .ft .jy{
            margin-top: 200px;
        }
        .ft .jy h3{
            font-size:36px ;
            color: white;
        }
        .ft .jy p,.ft .jy a{
            font-size: 16px;
            line-height: 36px;
            color: white;
            margin-top: 20px;
        }
        .ft2 {
            height: 597px;
            width: 100%;
            background: url("../images/221.jpg");
            margin-bottom: 10px;

        }
        .ft2 .jy2{
            margin-top: 200px;
        }
        .ft2 .jy2 h3{
            font-size:36px ;
            color: white;
        }
        .ft2 .jy2 p,.ft2 .jy2 a{
            font-size: 16px;
            line-height: 36px;
            color: white;
            margin-top: 20px;
        }
        .ft3{
            height: 597px;
            width: 100%;
            background: url("../images/222.jpg");

        }
        .ft3 .jy3 h3{
            font-size:36px ;
            color: white;
        }
        .ft3 .jy3 p,.ft3 .jy3 a{
            font-size: 12px;
            line-height: 36px;
            color: white;
            margin-top: 20px;
        }
        .ft3 .jy3{
            margin-top: 200px;
            text-align: center;
        }
        #top{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: green;
            position: fixed;
            right: 10px;
            bottom: 300px;


           
        }
        #top a {
            color: aliceblue;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
            <div class="box1">
                <ul class="col-sm-12 hid" id="hid1">
                    <li class="col-sm-1 col-sm-offset-1 ac-gn-item">
                        <a href="ApChina.html">
                            <span class="glyphicon glyphicon-bell"></span>
                        </a>
                    </li>
                    <li class="col-sm-1 ac-gn-item">
                        <a href="#">
                            <span>Mac</span>
                        </a>
                    </li>
                    <li class="col-sm-1 ac-gn-item">
                        <a href="iPad.html">
                            <span>IPad</span>
                        </a>
                    </li>
                    <li class="col-sm-1 ac-gn-item">
                        <a href="#">
                            <span>IPhone</span>
                        </a>
                    </li>
                    <li class="col-sm-1 ac-gn-item">
                        <a href="#">
                            <span>Watch</span>
                        </a>
                    </li>
                    <li class="col-sm-1 ac-gn-item">
                        <a href="#">
                            <span>TV</span>
                        </a>
                    </li>
                    <li class="col-sm-1 ac-gn-item">
                        <a href="#">
                            <span>Music</span>
                        </a>
                    </li>
                    <li class="col-sm-1 ac-gn-item">
                        <a href="support.html">
                            <span>Support</span>
                        </a>
                    </li>
            <li class="col-sm-1 ac-gn-item">
                <a href="#">
                    <span class="glyphicon glyphicon-search" id="search" style=""></span>
                </a>
            </li>
            <li class="col-sm-1 ac-gn-item">
                <a href="#">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                </a>
            </li>
        </ul>
    </div>
<!--头部导航栏开始-->
<div class="nav-items ">
    <ul class="col-sm-8 col-sm-offset-2">
        <li>
            <a href="">
            <figure><img src="../images/127.svg" alt=""></figure>
                <span>MacBook</span>
            </a>
        </li>
        <li>
            <figure><img src="../images/128.svg" alt=""></figure>
            <a href="#">MacBook Air</a>
        </li>
        <li>
            <figure><img src="../images/129.svg" alt=""></figure>
            <a href="#">MacBook Pro</a>
        </li>
        <li>
            <figure><img src="../images/123.svg" alt=""></figure>
            <a href="#">iMac</a>
        </li>
        <li>
            <figure><img src="../images/131.svg" alt=""></figure>
            <a href="#">Mac Pro</a>
        </li>
        <li>
            <figure><img src="../images/130.svg" alt=""></figure>
            <a href="#">Mac mini</a>
        </li>
        <li>
            <figure><img src="../images/124.svg" alt=""></figure>
            <a href="#">配件</a>
        </li>
        <li>
            <figure><img src="../images/126.svg" alt=""></figure>
            <a href="#">macOS Sierra</a>
        </li>
        <li>
            <figure><img src="../images/125.svg" alt=""></figure>
            <a href="#">机型比较</a>
        </li>
    </ul>
<!--头部导航栏结束-->
</div>
<!--中部内容区域开始-->

<div class="main">
    <!--macbook部分-->
    <div style="position: relative">
        <div><img src="../images/1.png" alt=""></div>
        <div style="position: absolute; top: 350px;left: 710px;">
            <span style="height: 24px;width: 45px;border:1px solid red ; border-radius: 2px;padding: 3px; color: red;">新款</span>
            <h2 >MacBook</h2>
            <p>轻于时代,先于时代.</p>
            <span>
                <a href="#">进一步了解></a>
                <a href="macbook.html">购买></a>
            </span>
        </div>
    </div>

    <!--macbook pro部分-->
    <div style="height: 470px;width: 100%;position: relative">
        <div style="position: absolute;left: 270px;top: 50px;">
           <h2>MacBook Pro</h2>
            <p>每一个像素,尽显澎湃动力.</p>
            <span>
                <a href="#">进一步了解></a>
                <a href="#">购买></a>
            </span>
        </div>
        <div><img src="../images/2.png" alt="" style="height: 470px;width: 970px; float: right"></div>
    </div>

    <!--macbook air-->
    <div style="position: relative;">
        <div style="position: absolute;left: 600px;top:100px;">
            <h2>MacBook Air</h2>
            <p>满载动力,满足你的一天.</p>
            <span>
                <a href="#">进一步了解></a>
                <a href="#">购买></a>
            </span>
        </div>
        <div><img src="../images/3.png" alt=""></div>
    </div >

    <!--imac部分-->
    <div style="position: relative">
        <div style="position: absolute;top: 80px;left: 180px;">
            <h2>iMac</h2>
            <p>Ratina 的大作,一款有一款</p>
            <span>
                <a href="#">进一步了解></a>
                <a href="#">购买></a>
            </span>
        </div>
        <div style="text-align: center"><img src="../images/4.jpg" alt=""></div>
    </div>

    <!--mac机型比对-->
    <div >
        <div style="text-align: center;margin-top: 200px;margin-bottom: 20px;">
            <p>Mac 机型比较.</p>
            <span>
                <a href="#">找到适合你的Mac></a>
            </span>
        </div>
        <div style="text-align: center;"><img src="../images/5.jpg" alt=""></div>
    </div>
    <hr/>
    <!--中部服务部分-->
    <div class="shopstrip col-sm-12">
        <div class="shopstrip_content col-sm-3 col-sm-offset-3">
            <img src="../images/11.png" alt="">
            <h3>前往零售店</h3>
            <p>到 Apple Store 零售店亲身体验各种 Apple 产品,我们还将为你解答相关问题</p>
            <a href="#">进一步了解></a>
        </div>
        <div class="col-sm-3 shopstrip_serive">
            <img src="../images/12.png" alt="">
            <h3>免费送货</h3>
            <p>享受免费送货上门服务</p>
            <a href="#">进一步了解></a>
        </div>
    </div>

    <!--mac配件-->
    <div class="col-sm-12 billboard">
        <div class="col-sm-2 col-sm-offset-5 pj">
            <h2>Mac 配件</h2>
            <a href="#">立即选购></a>
        </div>
    <div><img src="../images/6.png" alt="" style="width: 100%;"></div>
    </div>

    <!--macos sierra 部分-->
    <div class="maco col-sm-12">
        <div style="text-align: center"><img src="../images/7.png" alt=""></div>
        <div class="macos col-sm-3 col-sm-offset-3">
           <h3>macOS Sierra</h3>
            <p>macOS,是助你在Mac 上尽情施展的强大操作系统.而macOS Sierra 更为Mac 带来了 Siri 这一新成员,和多种欣赏照片的新方式,而且还能让不同设备之间的协作更加紧密流畅.</p>
            <a href="#">进一步了解></a>
        </div>
        <div class="macost col-sm-3">
            <h3>iCloud</h3>
            <p>
                有了 iCloud,你在各种设备上都可以获得最新版本的文档、app、备忘录和通讯录等重要信息.
            </p>
            <a href="#">
                进一步了解>
            </a>
        </div>
    </div>
    <!--内置app部分-->
    <div class="section_content col-sm-12">
        <!--app文字-->
        <div class="headline col-sm-4 col-sm-offset-4">
            <h3>内置 App</h3>
            <p>每台 Mac 都是内置了众多激发创意、提升效率的的app.这些功能强大的工具能帮助你来探索、交流、高效工作
                访问Mac App Store ,更为成百上千款 app 等你发现</p>
        </div>
        <!--app logo-->
        <div class="browser" id="browser">
            <ul class="col-sm-8 col-lg-offset-3">
                <li><img src="../images/01.png" alt="">照片</li>
                <li><img src="../images/02.png" alt="">iMovie</li>
                <li><img src="../images/03.png" alt="">GarageBand</li>
                <li><img src="../images/04.png" alt="">pages</li>
                <li><img src="../images/05.png" alt="">Numbers</li>
                <li><img src="../images/06.png" alt="">Keynote</li>
                <li><img src="../images/07.png" alt="">Safari</li>
            </ul>
        </div>
        <!--logo对应的图片-->
        <div class="pic col-sm-6 col-sm-offset-1" id="pic">
            <ul style="list-style: none;">
                <li ><img src="../images/001.jpg" alt=""></li>
                <li ><img src="../images/002.jpg" alt=""></li>
                <li><img src="../images/003.jpg" alt=""></li>
                <li><img src="../images/004.jpg" alt=""></li>
                <li><img src="../images/005.jpg" alt=""></li>
                <li><img src="../images/006.jpg" alt=""></li>
                <li><img src="../images/007.jpg" alt=""></li>
            </ul>
        </div>
        <!--图片对应的文字介绍-->
        <div class="make_clear col-sm-5" id="make_clear">
            <ul>
                <li>
                    <img src="../images/01.png" alt="">
                    <h4>照片</h4>
                    <p>让你日益庞大的照片图库,变得井井有条并易于查看"回忆"功能可以将你的图库中的精彩照片,变为一部部精美的影集.iCloud 照片图库 让你可以将值得长久珍藏的照片和视频保存在云端</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 60px;width: 300px;"></div>
                </li>
                <li>
                    <img src="../images/02.png" alt="">
                    <h4>iMovie</h4>
                    <p>以前所未有的方式讲述精彩故事。精简的设计与直观的剪辑功能，让你轻松制作精美的 HD影片，分享你喜爱的精彩瞬间。而通过 iCloud，你还可以在各种设备上欣赏这些作品。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 100px;width: 300px;"></div>
                </li>
                <li>
                    <img src="../images/03.png" alt="">
                    <h4>GarageBand</h4>
                    <p>在 Mac 上制作绝妙旋律，简单到离谱。它拥有直观的界面，以及一套完整的声音资源库，让你能够如专业制作人一般学习、演奏、录制和共享乐曲，一切就这么简单轻松。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 100px;width: 300px;"></div>
                </li>
                <li>
                    <img src="../images/04.png" alt="">
                    <h4>Pages</h4>
                    <p>这款功能强大的文字处理软件，能满足你的各种所需，令制作出的文档看起来漂亮，读起来也漂亮。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft Word 的其他人轻松协作。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 100px;width: 300px;"></div>
                </li>
                <li>
                    <img src="../images/05.png" alt="">
                    <h4>Numbers</h4>
                    <p>创建精密的电子表格，添加引人注目的交互式图表、表格和图像，让你的数据生动显现。你可在Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft Excel 的其他人轻松协作。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 100px;width: 300px;"></div>
                </li>

                <li>
                    <img src="../images/06.png" alt="">
                    <h4>Keynote</h4>
                    <p>通过赏心悦目的演示文稿，让你的想法得以生动呈现。运用多种强大工具和炫目效果，让你的观众目不转睛。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用Microsoft PowerPoint的其他人轻松协作。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 100px;width: 300px;"></div>
                </li>
                <li>
                    <img src="../images/07.png" alt="">
                    <h4>Safari</h4>
                    <p>Safari 的各种创新功能让你尽享网络的更多精彩。节能技术让你上网浏览的时间更长；内置隐私功能比以往更为强大；你还可以在各种设备之间无缝切换浏览。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 200px;width: 300px;"></div>
                </li>
            </ul>
        </div>
      
        <!--jq制作的特效-->
        <script>
            $(function () {
                $('.browser ul li').click(function () {
                    $('.pic ul li').eq($(this).index()).fadeIn('fast').siblings().fadeOut();
                    $('.make_clear ul li').eq($(this).index()).fadeIn('fast').siblings().fadeOut();
                })
            })
        </script>
    </div>
    <!--专业app部分-->
    <div class="wrapper col-sm-12">
        <!--app文字-->
        <div class="wrapper_content col-sm-4 col-sm-offset-4">
            <h3>专业 App</h3>
            <p>对于想要尽情发挥创意的专业人士而言，这里有众多为业界所推崇的 app，可以用来更好地掌控音乐与影片的剪辑、处理和输出。</p>
        </div>
        <!--logo-->
        <div class="wrapper_logo col-sm-5 col-lg-offset-4">
            <ul>
                <li><img src="../images/111.png" alt="">Final Cut Pro X</li>
                <li><img src="../images/112.png" alt="">Logic Pro X</li>
                <li><img src="../images/114.png" alt="">Motion 5</li>
                <li><img src="../images/110.png" alt="">Compressor 4</li>
                <li><img src="../images/113.png" alt="">MainStage 3</li>
            </ul>
        </div>
        <!--图片对应的文字介绍-->
        <div class="wrapper_text col-sm-3 col-sm-offset-1">
            <ul>
                <li>
                    <img src="../images/111.png" alt="">
                    <h4>Final Cut Pro X</h4>
                    <p>为满足时下创意剪辑师们的需求，Final Cut Pro 提供了开创性的视频剪辑功能、强劲的素材归整能力、卓越的 4K 视频性能。你就能以更多媒体格式，更大量的素材，来进行疾速而精准的操作。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 60px;width: 300px;"></div>
                </li>
                <li>
                    <img src="../images/112.png" alt="">
                    <h4>Logic Pro X</h4>
                    <p>Logic Pro 在你的 Mac 上构建起一座完备的录音和 MIDI 工作室，以别开生面的方式满足你作曲、录音、编辑和混音的各种所需。有了 64 位架构，你处理任何规模的项目都能得心应手。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 100px;width: 300px;"></div>
                </li>
                <li>
                    <img src="../images/114.png" alt="">
                    <h4>Motion 5</h4>
                    <p>Motion 5 为视频剪辑师量身打造，让你能打造个性化的 Final Cut Pro 的字幕、转场效果和特效，或在 2D 或 3D 空间打造你专属的炫酷动画，在工作中即时查看制作成果。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 100px;width: 300px;"></div>
                </li>
                <li>
                    <img src="../images/110.png" alt="">
                    <h4>Compressor 4</h4>
                    <p>从 Final Cut Pro 中导出项目变得更强大、更灵活。你可以自定义输出设置，以分布式编码提高工作效率，充分利用全面的交付功能。它是你自定义编码的出色搭档。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 100px;width: 300px;"></div>
                </li>
                <li>
                    <img src="../images/113.png" alt="">
                    <h4>MainStage 3</h4>
                    <p>专为现场演出打造的全屏幕界面，灵活的硬件操控，以及众多与 Logic Pro X 完全兼容的插件和音效，将你的 Mac 变身现场演出装备。</p>
                    <a href="#">进一步了解></a>
                    <div style="height: 100px;width: 300px;"></div>
                </li>
            </ul>
        </div>
        <!--logo对应的图片-->
        <div class="wrapper_pic ">
            <ul style="list-style: none;">
                <li ><img src="../images/100.jpg" alt=""></li>
                <li ><img src="../images/101.jpg" alt=""></li>
                <li><img src="../images/102.jpg" alt=""></li>
                <li><img src="../images/103.jpg" alt=""></li>
                <li><img src="../images/104.jpg" alt=""></li>
            </ul>
        </div>

        <!--jq制作的特效-->
        <script>
            $(function () {
                $('.wrapper_logo ul li').click(function () {
                    $('.wrapper_pic ul li').eq($(this).index()).fadeIn().siblings().fadeOut();
                    $('.wrapper_text ul li').eq($(this).index()).fadeIn().siblings().fadeOut();
                })
            })
        </script>
    </div>
    <div class="ft col-sm-12">
        <div class="col-sm-4 col-sm-offset-2 jy">
            <h3>Mac 教育应用</h3>
            <p>让好奇心和创造力在课堂内外都得到激发。</p>
            <a href="#">了解 Mac 教育应用></a>
            <br/>
            <a href="#">高校师生选购></a>
        </div>
    </div>
    <div class="ft2 col-sm-12">
        <div class="col-sm-4 col-sm-offset-7 jy2">
            <h3>Mac 商务应用</h3>
            <p>以强大的装备，让你的商务事业更上一层楼。</p>
            <a href="#">了解 Mac 商务应用></a>
            <br/>
            <a href="#">商务选购></a>
        </div>
    </div>
    <div class="ft3 col-sm-12">
        <div class="col-sm-5 col-sm-offset-3 jy3">
            <h3 >参加店内免费讲座，<br/>发掘 Mac 的无限精彩。</h3>
            <p>报名参加 Apple Store 零售店内的实践讲座，学习基础知识，提高你的 Mac 使用技能。</p>
            <a href="#">查找零售店></a>
        </div>
    </div>
   <div id="top"><a href="#">返回顶部</a></div>
</div>
<!--头部设置开始-->
<div class="head col-sm-12" style="display: none">
    <div class="apple"></div>
    <div class="mac"></div>
    <div class="ipad"></div>
    <div class="iphone"></div>
    <div class="watch"></div>
    <div class="music"></div>
    <div class="technology"></div>
    <div class="search"></div>
    <div class="store"></div>
</div>
<div class="head_hidden" style="display: none">
    <div>MacBook</div>
    <div>
        <ul>
            <li>设计</li>
            <li>无线连接</li>
            <li>macOS</li>
            <li>技术规格</li>
        </ul>
    </div>
</div>
<!--头部设置结束-->
<!--尾部设置开始-->
<div class="tail ">
    <div class="auto">
        <!-- 用来写分页的东西-->
        <div class="hidden">
        </div>
        <div class="serve">
            <div class="ipad">> Mac</div>
            <div class="serve_about fsz12">
                <dl class="choose">
                    <dt>选购及了解</dt>
                    <dd><a href="#">Mac</a></dd>
                    <dd><a href="#">iPad</a></dd>
                    <dd><a href="#">iPhone</a></dd>
                    <dd><a href="#">Watch</a></dd>
                    <dd><a href="#">Music</a></dd>
                    <dd><a href="#">iTune</a></dd>
                    <dd><a href="#">iPod</a></dd>
                    <dd><a href="#">配件</a></dd>
                </dl>
                <dl class="store">
                    <dt>Apple Store商店</dt>
                    <dd><a href="#">查找零售店</a></dd>
                    <dd><a href="#">Genius Bar 天才吧</a></dd>
                    <dd><a href="#">讲座和学习</a></dd>
                    <dd><a href="#">青少年活动</a></dd>
                    <dd><a href="#">Apple Store App</a></dd>
                    <dd><a href="#">翻新产品</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">重复使用和循环利用</a></dd>
                    <dd><a href="#">订单状态</a></dd>
                    <dd><a href="#">选购帮助</a></dd>
                </dl>
                <div class="educationandcommerce">
                    <dl class="education">
                        <dt>教育应用</dt>
                        <dd><a href="#">Apple 与教育</a></dd>
                        <dd><a href="#">高校教师选购</a></dd>
                    </dl>
                    <dl class="commerce">
                        <dt>商务应用</dt>
                        <dd><a href="#">Apple 与商务</a></dd>
                        <dd><a href="#">商务选购</a></dd>
                    </dl>
                </div>
                <div class="accountandworth">
                    <dl class="account">
                        <dt>账户</dt>
                        <dd><a href="#">管理你的Apple ID</a></dd>
                        <dd><a href="#">Apple Store 账户</a></dd>
                        <dd><a href="#">iCloud.com</a></dd>
                    </dl>
                    <dl class="worth">
                        <dt>Apple 价值观</dt>
                        <dd><a href="#">辅助功能</a></dd>
                        <dd><a href="#">环境责任</a></dd>
                        <dd><a href="#">隐私</a></dd>
                        <dd><a href="#">供应商责任</a></dd>
                    </dl>
                </div>
                <dl class="about">
                    <dt>关于Apple</dt>
                    <dd><a href="#">Apple 资讯</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">媒体资讯</a></dd>
                    <dd><a href="#">活动</a></dd>
                    <dd><a href="#">联系Apple</a></dd>
                </dl>
            </div>
            <div class="stores">更多选购方式：前往 <a href="#">Apple Store 零售店</a>，致电400-666-8800或查找在你附近的 <a href="#">授权经销商</a>。</div>
        </div>
        <div class="property">
            <div class="copy fsz12">Copyright &copy; 2016 Apple Inc.保留所有权利。</div>
            <div class="law fsz12">
                <ul>
                    <li><a href="#">隐私政策</a></li>
                    <li><a href="#">使用条款</a></li>
                    <li><a href="#">销售政策</a></li>
                    <li><a href="#">法律信息</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
            <div class="china fsz12">
                中国
            </div>
        </div>
    </div>
</div>
<!--尾部设置结束-->
</body>
</html>